<!DOCTYPE html>
<html>
<head>
	<title>Aston Animal Sanctuary</title>
	<link rel="stylesheet" type="text/css" href="css/pagestyle.css"/>
</head>
<body>
	<div id="container">
		<!--Add Logo here-->
		<a href="">Login</a>
		<a href="">Register</a>
	</div>
	<div id="main">
		Aston Animal Santuary
		<div class="slide">
			<img src="images/dogslide.jpeg" style="width: 80%">
		</div>
		<div class="slide">
			<img src="images/catslide.jpg" style="width:80%">
		</div>
		<div class="slide">
			<img src="images/guineaslide.jpg" style="width:80%">
		</div>
	</div>

	<script src="scripts/homescript.js"></script>
</body>
</html>